# twitter-to-elk

./: pom.xml
elasticsearch-consumer/: pom.xml
elasticsearch-consumer/src/main/java/com/github/vikasgautam18/consumer/: Constants.java  ElasticSearchConsumer.java
elasticsearch-consumer/src/main/resources/: consumer.properties
src/main/java/com/github/vikasgautam18/: Constants.java  TwitterToELKMain.java
src/main/resources/: consumer.properties  producer.properties
twitter-producer/: pom.xml
twitter-producer/src/main/java/vikasgautam18/commons/: Constants.java
twitter-producer/src/main/java/vikasgautam18/producer/: TwitterProducer.java
twitter-producer/src/main/resources/: producer.properties
