bootstrap.servers=localhost:9092
kafka.twitter.topic=twitter_feed
acks=1
compression.type=zstd

twitter.apiKey=apiKey
twitter.apiKeySecret=apiKeySecret
twitter.accessToken=accessToken-accessToken
twitter.accessTokenSecret=accessTokenSecret
